<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tingle_fragment"
        android:layout_weight="50">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:text="@string/text_add_button"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="25dp"
                android:id="@+id/last_thing"/>
        </LinearLayout>

    </LinearLayout>
   
    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/what_thing"/>
        <EditText
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/what_text"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/where"/>
        <EditText
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/where_text"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:text="@string/searchString"
        android:layout_gravity="center"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barcode"
            android:text="@string/use_camera"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_tingle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>